
SERVER_PORT=3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfHpxYpAAAAABsUF3a4atDjl0L8TEVkPbbTd7Pm"
RECAPTCHA_SECRET_KEY="6LfHpxYpAAAAAO3ke-wcHidYs435ifOLH5FIwIfP"
FIREBASE_API_KEY="AIzaSyBQxlsZnw-UTLt4O1EcvRRWiDWDfIJCvIs"
FIREBASE_AUTH_DOMAIN="bioverse-ticket-system.firebaseapp.com"
FIREBASE_PROJECT_ID="bioverse-ticket-system"
FIREBASE_STORAGE_BUCKET="bioverse-ticket-system.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1093015689835"
FIREBASE_APP_ID="1:1093015689835:web:1b6e0c9185af0084ff2f2e"
FIREBASE_MEASUREMENT_ID="G-MWC6E7E2ZN"
